.navbar-contianer {
  position: fixed;
  top: 0rem;
  left: 5%;
  z-index: 2;
  height: 6rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 1s;
}
.navbar-contianer-blured {
  position: fixed;
  top: 0;
  left: 5%;
  z-index: 1;
  height: 6rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-logo {
  width: 10rem;
}
.links {
  width: 30rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.link {
  position: relative;
  font-size: 1.25rem;
  font-family: "Goldman";
  color: var(--whiteColor);
  text-decoration: none;
}
.link-activated:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 0.2rem;
  width: 100%;
  border-radius: 1rem;
  background-color: var(--darkRedColor);
}
.cart--avatar {
  color: var(--whiteColor);
  font-size: 2rem;
  display: flex;
  align-items: baseline;
  column-gap: 1rem;
}
.cart--avatar :first-child,
.cart--avatar :last-child {
  cursor: pointer;
}
.avatar {
  width: 1.75rem;
}
.acrt-icon::after {
  content: attr(data-number);
  position: relative;
  top: 0;
  left: 100%;
  background-color: aqua;
}
.navbar-contianer-mobile {
  display: none;
}
.menu-icon {
  display: none;
}
@media screen and (max-width: 900px) {
  .navbar-contianer .cart--avatar,
  .navbar-contianer .links {
    display: none;
  }
  .menu-icon {
    display: flex;
    color: var(--whiteColor);
  }
  .navbar-contianer-mobile {
    box-sizing: border-box;
    position: fixed;
    height: 100%;
    width: 12rem;
    right: 0;
    top: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(20px);
    background-color: var(--backgroundGreyColor);
    border-left: 3px solid var(--darkRedColor);
    padding: 25% 0;
  }
  .navbar-logo-mobile {
    width: 9rem;
  }
  .links-mobile {
    display: flex;
    align-items: center;
    row-gap: 1rem;
    flex-direction: column;
  }
  .cart--avatar-mobile {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    color: var(--whiteColor);
  }
  .navbar-container-close {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 2;
  }
}
